# Font
font_family JetBrainsMono Nerd Font
italic_font auto
bold_italic_font auto
disable_ligatures never

font_size 12
map f1 change_font_size all +1.0
map f2 change_font_size all -1.0

# Soungs
enable_audio_bell no
command_on_bell pw-play /usr/share/sounds/freedesktop/stereo/dialog-error.oga
# Theme
window_logo_path none
window_logo_alpha 0
foreground #f8f8f2
background #000000
url_color #d65c9d
hide_window_decorations yes

# Cursor
cursor #ffffff

wayland_titlebar_color #2E3440
term xterm-256color
background_opacity 0.85

color0  #000000
color8  #44475a

color1  #ff5555
color9  #ff5555

color2  #50fa7b
color10 #50fa7b

color3  #f1fa8c
color11 #f1fa8c

color4  #bd93f9
color12 #bd93f9

color5  #ff79c6
color13 #ff79c6

color6  #8be9fd
color14 #8be9fd

color7  #bbbbbb
color15 #ffffff

# Map
copy_on_select yes
map ctrl+alt+c        copy_to_clipboard
map ctrl+alt+v        paste_from_clipboard
map ctrl+p nth_window -1
map f5 launch --location=hsplit
map f6 launch --location=vsplit
map f4 launch --location=split
enabled_layouts splits:split_axis=horizontal
